GOOGLE_MAPS_API_KEY="AIzaSyDQseUyUqI_D7qkfl-RmsmufqWwmAWEFdc"
DB_PASSWORD="XSfJ5rX7mWfBHSdO"

NEXT_PUBLIC_SUPABASE_URL=https://vfaxschciczxuptkylel.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_F392jGTfguIbuIyr1B9m2w_Mn8RPT2K

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.vfaxschciczxuptkylel:XSfJ5rX7mWfBHSdO@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.vfaxschciczxuptkylel:XSfJ5rX7mWfBHSdO@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"


BUCKET_END_POINT="https://vfaxschciczxuptkylel.storage.supabase.co/storage/v1/s3"
BUCKET_NAME="themind"